\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Image Restoration}{3}
\contentsline {section}{\numberline {2.1}\relax \fontsize {14.4}{18}\selectfont Linear Shift-Invariant Degradation Model}{3}
\contentsline {section}{\numberline {2.2}\relax \fontsize {14.4}{18}\selectfont Image Restoration Methods}{6}
\contentsline {subsection}{\numberline {2.2.1}Least Square Estimation}{6}
\contentsline {subsection}{\numberline {2.2.2}Steepest Descent Algorithm}{6}
\contentsline {subsection}{\numberline {2.2.3}Conjugate Gradient Algorithm}{7}
\contentsline {subsection}{\numberline {2.2.4}Wiener Filtering}{8}
\contentsline {section}{\numberline {2.3}\relax \fontsize {14.4}{18}\selectfont Bayesian Image Restoration}{13}
\contentsline {chapter}{\numberline {3}Richardson-Lucy Algorithm}{15}
\contentsline {section}{\numberline {3.1}\relax \fontsize {14.4}{18}\selectfont Pseudo-code}{15}
\contentsline {section}{\numberline {3.2}\relax \fontsize {14.4}{18}\selectfont $ \mathtt {MATLAB} $ code explanation}{16}
\contentsline {subsection}{\numberline {3.2.1}Definitions}{16}
\contentsline {subsection}{\numberline {3.2.2}Code Interpretation}{16}
\contentsline {subsubsection}{Preparing $ PSF $}{16}
\contentsline {subsubsection}{Preparing Parameter for Iterations}{16}
\contentsline {subsection}{\numberline {3.2.3}L\_R Interations}{17}
\contentsline {paragraph}{Image predictions for the next iteration}{17}
\contentsline {paragraph}{Core for the L\_R interations}{17}
\contentsline {subsubsection}{Corelucy}{17}
\contentsline {paragraph}{Resampling and Reshaping}{17}
\contentsline {subsubsection}{Estimation for next Iteration}{18}
\contentsline {section}{\numberline {3.3}\relax \fontsize {14.4}{18}\selectfont Convergence of RL Algorithm}{18}
\contentsline {subsection}{\numberline {3.3.1}Experiments}{19}
\contentsline {section}{\numberline {3.4}\relax \fontsize {14.4}{18}\selectfont Effect of kernel}{22}
\contentsline {section}{\numberline {3.5}\relax \fontsize {14.4}{18}\selectfont \texttt {C++} Implementation}{24}
