\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Linear shift-invariant image degradation model\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gray-scale Lena image used for the experiment\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Result of my implementation of Wiener filter and $ \mathtt {MATLAB} $ in-built option\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grayscale image used for the experiment\relax }}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Result of my implementation of Wiener filter and $ \mathtt {MATLAB} $ in-built option\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces RGB mandarin image used for the experiment\relax }}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Result of my implementation of Wiener filter and $ \mathtt {MATLAB} $ in-built option\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MSE error of an estimated image and original image vs log of iteration of R-L algorithm performed \relax }}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RL implementation comparison 15 iterations}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RL implementation comparison 10 iterations}}{20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces RL convergence on blurred image }}{21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces RL convergence on noisy image}}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces RL convergence on blurred image }}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces RL convergence on noisy image}}{21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of RL convergence on blurred image }}{22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of RL convergence on blurred image}}{22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces MSE in image estimation for kernel sizes}}{23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces MSE in kernel estimation for kernel sizes}}{23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Barbara Image \texttt {C++} implementation}}{24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces $ \mathtt {MATLAB's}$ output }}{25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \texttt {C++} output}}{25}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Cameraman image \texttt {C++} implementation}}{26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Ouput of \textit {deconvlucy} $ \mathtt {MATLAB} $\relax }}{26}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Output of \texttt {C++} implementation\relax }}{26}
\contentsline {figure}{\numberline {3.18}{\ignorespaces RGB text image(left) and degraded image(right)\relax }}{27}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Output of \textit {deconvlucy} $ \mathtt {MATLAB} $\relax }}{27}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Output of \texttt {C++} implementation\relax }}{27}
